[project]
platform=DS1206
src_lib_ver=2_00
name=smokFRISKO-1.0
output=P24.tpc
debug=off
watch=x, bResult
defines=/dOBJECT_FD=FD_ENABLED 
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.36.119.80.97.98
[address2]
transport=tcp
address=192.168.0.2
[file1]
line=83
cursor=2965
path=main.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file2]
line=17
cursor=1140
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file3]
line=0
cursor=742
path=eprom.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file4]
line=42
cursor=2020
path=dns.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file5]
line=0
cursor=690
path=p24.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file6]
line=332
cursor=7676
path=modbus.tbs
type=basic
format=
condition=
opened=active
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=634
path=watchdog.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file8]
line=63
cursor=568
path=dhcp.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
